<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-website</title>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      header {
        background-color: rgb(126, 126, 230);
        font-size: large;
        font-weight: bold;
        height: 43px;
        padding-top: 18px;
        text-align: right;
      }

      h1,
      h2,
      p {
        text-align: center;
      }
      a {
        color: white;
        margin-right: 10px;
        text-decoration: none;
      }
      img {
        height: 500px;
        margin-top: 0;
        padding-top: 0;
        text-align: left;
      }

      footer {
        background-color: rgb(126, 126, 230);
        bottom: 0;
        height: 50px;
        line-height: 40px;
        position: absolute;
        text-align: center;
        width: 100%;
      }

      footer > p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Welcome to My Website</h1>
      <p>This is the homepage.</p>

      <div style="text-align: center">
        <img src="Images/png-image.png" alt="image" style="margin: auto" />
      </div>
    </main>

    <footer>
      <p>&copy; 2024 My Website</p>
    </footer>
  </body>
</html>
