<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-task-two</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        max-width: 100%;
        overflow-x: hidden;
      }
      .par1 {
        border: 3px dotted black;
        border-left: 4px solid red;
        border-right: 4px solid red;
        margin-bottom: 30px;
      }
      .div3 {
        border: 1px solid grey;
        max-width: 100vw;
        margin-bottom: 30px;
      }
      .box {
        height: 180px;
        width: 200px;
        border-radius: 22px;
        padding-top: 20px;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      .box-one {
        border: 2px solid black;
      }
      .box-two {
        background-color: #fac80d;
      }
      h2 {
        color: #5faf4f;
        text-align: center;
      }
      .par2 {
        font-family: sans-serif;
        letter-spacing: 0.5ch;
        padding-left: 40px;
      }
      span {
        color: #52a0c8;
      }
      img {
        /* max-width: 100vw; */
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>The border-style Property</h1>
    <p class="par1">A border</p>
    <div class="box box-one">Rounded corners!</div>
    <div class="box box-two">Rounded corners!</div>
    <div class="long-box">
      <div class="div3">
        <h2>TEXT FORMATTING</h2>
        <p class="par2">This text is styled <span>"Try it"</span> link</p>
      </div>
    </div>
    <img src="image1.png" alt="kk" />
  </body>
</html>
