* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Hide scrollbar but allow scrolling */
html {
  scrollbar-width: none; /* Firefox */
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Edge */
}

.hero-container {
  background-image: url("Images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
}

.hero {
  color: white;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.navbar {
  width: 95%;
  padding: 30px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-left: 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 15px;
}

ul li a:hover {
  color: #1980d4;
  transition: color 0.6s;
}

.header {
  width: 100%;
  position: absolute;
  top: 30%;
  text-align: center;
}

.header h1 {
  margin-top: 5px;
  font-size: 50px;
}

.header h3 {
  margin-top: 10px;

  font-size: 23px;
  font-weight: 300;
}

.btn {
  width: 225px;
  padding: 15px;
  margin-top: 10px;
  color: white;
  background-color: #238de1;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 3px;
}

.btn:hover {
  background-color: #0c89f0;
  cursor: pointer;
}

.main-content {
  padding: 50px 0;
  text-align: center;
}

.main-content h3 {
  font-size: x-large;
  font-weight: 600;
}

.main-content p {
  width: 50%;
  margin: auto;
  font-size: 13px;
  font-weight: 350;
}

.line {
  border-bottom: 2px solid hsl(197, 90%, 48%);
  width: 150px;
  margin: 30px auto;
}

.image-grid {
  display: grid;
  grid-template: repeat(2, 300px) / repeat(2, 500px);

  justify-content: center;
  gap: 18px;
}

.image-grid img {
  width: 31.25rem;
  height: 17rem;
}
/* .extended_img {
  grid-row: 1 / 3;
} */

.features {
  padding: 50px 0;
}

.features h3 {
  font-size: x-large;
  font-weight: 600;
}

.features p {
  width: 50%;
  margin: auto;
  font-size: 15px;
  font-weight: 350;
}

.features-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.features-grid .feature {
  flex: 1;
  padding: 20px;
}

.features-grid h5 {
  font-size: 17px;
  font-weight: 750;
  position: relative;
  left: -25px;
  margin-bottom: 15px;
}

.newsletter {
  padding: 50px 0;
  margin-top: 25px;
}

.newsletter h3 {
  font-size: x-large;
  font-weight: 600;
}

.newsletter p {
  width: 50%;
  margin: auto;
  font-size: 13px;
  font-weight: 350;
}

.input-btn {
  margin-top: 30px;
  text-align: center;
}

.input-btn input {
  width: 300px;
  height: 40px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 2px;
  padding: 4px;
}
.white_txt {
  color: white;
}
h3,
h5 {
  text-align: center;
  margin: 2rem 0;
  margin-top: 0;
  font-size: larger;
}
p {
  margin-top: 0;
  font-size: larger;
}
h5 {
  position: relative;
  left: 10px;
}

footer {
  background-color: hsla(0, 1%, 37%, 0.8);
  border-bottom: 40px solid black;
  width: 100%;
  height: 130px;
  padding: 90px;
  text-align: center;
  color: rgb(187, 183, 183);
}

@media screen and (max-width: 768px) {
  .navbar .logo {
    position: relative;
    left: 7rem;
    margin-bottom: 8px;
  }
  .header {
    margin-top: 2px;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-right: 3px;
  }
  .image-grid {
    display: grid;
    grid-template: repeat(2, 100px) / repeat(2, 200px);
    /* justify-items: center;
    align-items: center; */
    justify-content: center;
    gap: 9px;
  }
  .image-grid img {
    width: 12.5rem;
    height: 6.25rem;
  }

  .features-grid {
    flex-direction: column;
    gap: 20px;
  }
  footer {
    border-bottom: 80px solid black;
    font-size: x-small;
  }
  footer p {
    margin-bottom: 90px;
  }
}
